{
  "name": "screenshooter",
  "version": "3.0.0",
  "description": "Generates a screenshot of any web page - as API or command line.",
  "author": "Tom Söderlund",
  "license": "ISC",
  "main": "api/webpageScreenshot.js",
  "keywords": [
    "screenshot",
    "web"
  ],
  "homepage": "https://github.com/tomsoderlund/screenshooter",
  "repository": {
    "type": "git",
    "url": "git://github.com/tomsoderlund/screenshooter.git"
  },
  "bugs": {
    "url": "https://github.com/tomsoderlund/screenshooter/issues"
  },
  "scripts": {
    "dev": "vercel dev --listen 3337",
    "deploy": "vercel --prod",
    "lint": "standard",
    "fix": "standard --fix"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@sparticuz/chromium": "^119.0.2",
    "node-fetch": "^3.3.2",
    "puppeteer-core": "^21.5.1"
  },
  "devDependencies": {
    "puppeteer": "^22.1.0",
    "standard": "^14.3.1"
  }
}
